server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    client_max_body_size 4G;

    location @movies_api {
        proxy_pass http://movies_api:8000;
    }

    location ^~ /api/ {
        proxy_pass http://movies_api:8000;
    }

    location / {
        try_files $uri $uri/ @movies_api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
