server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 4G;

    location @movies_admin {
        proxy_pass http://movies_admin:8000;
    }

    location ^~ /admin/ {
        proxy_pass http://movies_admin:8000;
    }

    location /static/ {
        alias /usr/src/movies_admin/staticfiles/;
    }

    location / {
        try_files $uri $uri/ @movies_admin;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
